<?xml version="1.0"?>
<config>
    <modules>
        <GojekMethod_MyCarrier>
            <active>false</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Shipping />
            </depends>
        </GojekMethod_MyCarrier>
    </modules>
</config>