#--------------------------#
# Magento Default Files    #
#--------------------------#

/PATCH_*.sh

/app/etc/local.xml

/media/*
!/media/.htaccess

!/media/customer
/media/customer/*
!/media/customer/.htaccess

!/media/dhl
/media/dhl/*
!/media/dhl/logo.jpg

!/media/downloadable
/media/downloadable/*
!/media/downloadable/.htaccess

!/media/xmlconnect
/media/xmlconnect/*

!/media/xmlconnect/custom
/media/xmlconnect/custom/*
!/media/xmlconnect/custom/ok.gif

!/media/xmlconnect/original
/media/xmlconnect/original/*
!/media/xmlconnect/original/ok.gif

!/media/xmlconnect/system
/media/xmlconnect/system/*
!/media/xmlconnect/system/ok.gif

/var/*
!/var/.htaccess

!/var/package
/var/package/*
!/var/package/*.xml


var/

shell/

secure/

downloader/

app/code/core/

lib/

media/

js/

dev/

errors/

skin/install/

skin/adminhtml/

skin/frontend/default/

skin/frontend/rwd/

api.php

changelog.md

composer.json

cron.php

.htaccess

.htaccess.sample

cron.sh

favicon.ico

get.php

index.php

index.php.sample

install.php

LICENSE_AFL.txt

LICENSE.html

LICENSE.txt

mage

modman

php.ini.sample

RELEASE_NOTES.txt

includes/

app/locale/

app/.DS_Store

app/bootstrap.php

app/Mage.php

.DS_Store

app/design/adminhtml/

app/design/frontend/rwd/

app/etc/config.xml

app/etc/local.xml.additional

app/etc/local.xml.template
