<?xml version="1.0"?>
<config>
  <modules>
    <Midtrans_Snapbaru>
      <version>1.0.0</version>
    </Midtrans_Snapbaru>
  </modules>
  <global>
    <models>
      <snapbaru>
        <class>Midtrans_Snapbaru_Model</class>
      </snapbaru>
    </models>
    <helpers>
      <snapbaru>
        <class>Midtrans_Snapbaru_Helper</class>
      </snapbaru>
    </helpers>
    <blocks>
      <snapbaru>
        <class>Midtrans_Snapbaru_Block</class>
      </snapbaru>
    </blocks>
    <adminhtml>
      <layout>
        <updates>
          <snapbaru>
            <file>midtrans.xml</file>
          </snapbaru>
        </updates>
      </layout>
    </adminhtml>
  </global>
  <default>
    <payment>
      <snapbaru>
        <model>snapbaru/standard</model>
        <active>1</active>
        <order_status>pending</order_status>
        <title>GOPAYbaru</title>
        <payment_action>sale</payment_action>
        <allowspecific>0</allowspecific>
        <sort_order>1</sort_order>
        <conversion_rate>10000</conversion_rate>
        <enable_3d_secure>true</enable_3d_secure>
        <environment>sandbox</environment>
      </snapbaru>
    </payment>
  </default>
  <frontend>
    <routers>
      <snapbaru>
        <use>standard</use>
        <args>
          <module>Midtrans_Snapbaru</module>
          <frontName>snapbaru</frontName>
        </args>
      </snapbaru>
    </routers>
  </frontend>
  <adminhtml>
    <layout>
      <updates>
        <midtrans_snapbaru>
          <file>midtrans.xml</file>
        </midtrans_snapbaru>
      </updates>
    </layout>
  </adminhtml>
</config>